backend = "xrender";           # or "glx"
vsync = true;                  # Enable VSync
fading = true;                 # Enable fading
fade-in-step = 0.03;           # Step size for fading in
fade-out-step = 0.03;          # Step size for fading out
fade-delta = 5;                # Fading speed
paint-on-overlay = true;
clear-shadow = true;

opacity-rule = [
    "90:class_g = '*'"
];